# SharpProblem

Algorithm/: Algorithm.sln
Algorithm/Algorithm/: Program.cs
Bots/TestBot/: Program.cs  TestBot.csproj  TestBot.sln
CourseProject/: CourseProject.sln  build-images.sh
CourseProject/CourseProject.Client/: CourseProject.Client.csproj  Program.cs
CourseProject/CourseProject.Client/Contracts/: manager.proto  matrix.proto
CourseProject/CourseProject.Manager/: CourseProject.Manager.csproj
CourseProject/CourseProject.ProtoHelper/: Program.cs  ProtoDeserializer.cs  ProtoSerializer.cs
CourseProject/CourseProject.Worker/: Algorithms.cs  CourseProject.Worker.csproj  Dockerfile  Program.cs  docker-compose.yml
CourseProject/contracts/: manager.proto  worker.proto
CourseProject/kafka-mss/: docker-compose.yml  init.sh
CourseProject/kafka-mss/kafka-data/kafka/data/: meta.properties
CourseWork/: .dockerignore  CourseWork.sln  Report.md  build-images.sh
CourseWork/CourseWork.Client/: CourseWork.Client.csproj  Generator.cs  InputConsole.cs  Mapper.cs  Program.cs
CourseWork/CourseWork.Manager/: CourseWork.Manager.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
CourseWork/CourseWork.Manager/Kafka/: KafkaAdapter.cs
CourseWork/CourseWork.Manager/Properties/: launchSettings.json
CourseWork/CourseWork.Manager/Protobuf/: Worker.cs
CourseWork/CourseWork.Manager/Services/: MatrixMulServiceImpl.cs
CourseWork/CourseWork.ProtoHelpers/: CourseWork.ProtoHelpers.csproj  ProtoDeserializer.cs  ProtoSerializer.cs
CourseWork/CourseWork.Worker/: Algorithms.cs  CourseWork.Worker.csproj  Dockerfile  Program.cs  Service.cs  docker-compose.yml  start.sh
CourseWork/CourseWork.Worker/Protobuf/: Matrix.cs
CourseWork/contracts/: manager.proto  matrix.proto  worker.proto
CourseWork/kafka-mss/: docker-compose.yml  init.sh
CourseWork/kafka-mss/kafka-data/kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Crypto/: Crypto.sln
Crypto/Lab1/: Crypto.cs  Program.cs
Crypto/Lab2/: Algorythm.cs  FixedComparator.cs  Program.cs  ShaXX.cs
Crypto/Lab3/: Cipher.cs  Const.cs  Mac.cs  Padding.cs  Program.cs  Sha256.cs
EnityFrameworkLessons/Lsn1/: Lsn1.sln  report.md
EnityFrameworkLessons/Lsn1/Lsn1/: WeatherForecast.cs
EnityFrameworkLessons/Lsn1/Lsn1/Controllers/: ProductsController.cs  WeatherForecastController.cs
EnityFrameworkLessons/Lsn1/Lsn1/Model/: Product.cs
EnityFrameworkLessons/Lsn1/Lsn1/Properties/: launchSettings.json
EnityFrameworkLessons/Lsn2/: Lsn2.sln
EnityFrameworkLessons/Lsn2/Lsn2/: Lsn2.csproj  Program.cs  WeatherForecast.cs
EnityFrameworkLessons/Lsn2/Lsn2/Controllers/: LoginController.cs  WeatherForecastController.cs
EnityFrameworkLessons/Lsn2/Lsn2/Models/: LoginDTO.cs
EnityFrameworkLessons/Lsn2/Lsn2/Properties/: launchSettings.json
Fintex/: Fintex.sln
Fintex/Fintex/: Program.cs
MatrixSolve/: MatrixSolve.sln
MatrixSolve/MatrixSolve/: MapReduceTree.cs  Matrix.csv  Matrix2.csv  Parser.cs  Program.cs
MatrixSolveWorkers/: MatrixSolveWorkers.sln
MatrixSolveWorkers/MatrixSolveWorkers/: Parser.cs  Program.cs  Workers.cs
task1/: task1.sln
task1/Parser/: Program.cs  pask.cs
task3/: ThreadPool.cs  task3.sln
task3/task3/: ScheduledThreadPool.cs
task4/: task4.sln
task4/task4/: Matrix.cs  Parser.cs  Program.cs
