<Project Sdk="Microsoft.NET.Sdk.Web" InitialTargets="Codegen">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00250" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../contracts/manager.proto" GrpcService="Server" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protobuf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseWork.ProtoHelpers\CourseWork.ProtoHelpers.csproj" />
    </ItemGroup>
    
    <Target Name="Codegen">
        <Exec Command="protoc --proto_path=../contracts --csharp_out=Protobuf ../contracts/matrix.proto" />
        <Exec Command="protoc --proto_path=../contracts --csharp_out=Protobuf ../contracts/worker.proto" />
    </Target>

</Project>
